MONGODB_URI = mongodb+srv://ravitrends:ravidu@cluster0.qrvmigd.mongodb.net

CLOUDINARY_API_KEY = "856911924218778"

CLOUDINARY_SECRET_KEY = "6gR4Tm8lpUvGW1kNg1vfsb2dnE8"

CLOUDINARY_NAME = "drxce4cv4"